[uwsgi]

# %d is the dir this configuration file is in
socket = /opt/application/app.sock
master = true
processes = 4

# chdir to the folder of this config file, plus app/website
#chdir = %dapp/
chdir = /opt/application/

# load the module from wsgi.py, it is a python path from 
# the directory above.
module=APPLICATION.wsgi:application

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
